Package: leaflet.providers
Type: Package
Title: Leaflet Providers
Version: 1.9.0
Authors@R: c(
      person("Leslie", "Huang", email = "lesliehuang@nyu.edu", role = c("aut")),
      person("Barret", "Schloerke", email = "barret@rstudio.com", role = c("ctb", "cre"),
        comment = c(ORCID = "0000-0001-9986-114X")),
      person("Leaflet Providers contributors", role = c("ctb", "cph"), comment = "Leaflet Providers plugin"),
      person("RStudio", role = c("cph", "fnd"))
    )
Description: Contains third-party map tile provider information from
    'Leaflet.js', <https://github.com/leaflet-extras/leaflet-providers>, to be
    used with the 'leaflet' R package. Additionally, 'leaflet.providers'
    enables users to retrieve up-to-date provider information between package
    updates.
License: BSD_2_clause + file LICENSE
Encoding: UTF-8
LazyData: true
Depends: R (>= 2.10)
Suggests: V8, jsonlite, testthat (>= 2.1.0)
Language: en-US
RoxygenNote: 6.1.1
URL: https://github.com/rstudio/leaflet.providers
BugReports: https://github.com/rstudio/leaflet.providers/issues
Collate: 'providers_data.R' 'get_current_providers.R'
NeedsCompilation: no
Packaged: 2019-11-08 22:12:22 UTC; barret
Author: Leslie Huang [aut],
  Barret Schloerke [ctb, cre] (<https://orcid.org/0000-0001-9986-114X>),
  Leaflet Providers contributors [ctb, cph] (Leaflet Providers plugin),
  RStudio [cph, fnd]
Maintainer: Barret Schloerke <barret@rstudio.com>
Repository: CRAN
Date/Publication: 2019-11-09 23:40:09 UTC
Built: R 4.0.0; ; 2020-05-08 18:15:04 UTC; windows
